# AllureTestNg

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml  testng.xml
.github/workflows/: cancel.yml  ci.yml  maven.yml
src/test/java/cucumber/: CucumberSteps.java
src/test/java/emptyTests/: PositiveSuitTest.java
src/test/java/redrover/: TeachersPageTest.java  mainPageTest.java
src/test/java/runner/: BaseUtils.java  CucumberDriver.java  CucumberTest.java
src/test/resources/: environment.properties  local.properties
src/test/resources/features/: MainPageC.feature  TeacherPageC.feature
